import Item from "../../../components/item";
import { sessionOptions } from "../../../constants";
import { withIronSessionSsr } from "iron-session/next";
import cart from "../../../middleware/cart";

const composition = [
  "Кофе арабика",
  "Розовая соль",
  "Морская соль",
  "Масло миндальное",
  "Масло жожоба",
  "Цетиол ультимэйт",
  "Витамин Е",
  "Арома композиция",
];

export default function Oil({ cart }) {
  return (
    <Item
      id="scrub"
      cart={cart}
      composition={composition}
      colorStart="#59fca6"
      colorStop="#cc09e0"
    >
      Превосходный мелкодисперсный скраб-паста для губ и&nbsp;бровей отлично
      эксфолирует отмершие частички кожи, а&nbsp;также стимулирует процессы
      регенерации, питает и&nbsp;насыщает микроэлементами и&nbsp;маслами.
      В&nbsp;приготовлении скраба используются натуральные компоненты, такие
      как: обжаренный кофе арабика, гималайская и&nbsp;эпсомская соли,
      а&nbsp;также натуральные масла жожоба, ростков пшеницы, зародышей кукурузы
      и&nbsp;сладкого миндаля, а&nbsp;также натуральные, органические эфирные
      масла, что делает скраб незаменимым средством очищения, питания
      и&nbsp;ухода за&nbsp;кожей. Особые органолептические свойства (паста)
      минимизируют расход средства и&nbsp;делают процесс эксолиации удобным.
      После применения скраба рекомендуется нанести бальзам для бровей
      и&nbsp;бальзам для губ L&amp;B на&nbsp;обработанные поверхности.
    </Item>
  );
}

export const getServerSideProps = withIronSessionSsr(cart, sessionOptions);
